<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:background="@color/darkbluegrey"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/xclose"
        android:layout_marginRight="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circlebackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bluelight"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/textShowPopup01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Chance To Skip"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_okread"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:text="Okay"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/white"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_gravity="center"/>



</LinearLayout>