<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:background="@drawable/bcp3"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/GO_xclose"
        android:layout_marginRight="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:textStyle="bold"
        android:textColor="@color/darkbluegrey"
        android:layout_gravity="end"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="GAME OVER"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/emosad"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="170dp" />
        <LinearLayout
            android:layout_marginTop="7dp"
            android:background="@color/bluelight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Points"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gameover_point_id"
                android:text="2131"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_reset"
            android:layout_marginTop="17dp"
            android:textSize="25dp"
            android:text="New game"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"/>

    </LinearLayout>

</LinearLayout>